((Atropa,(Potato,Tomato)),((((Ranunculus,((((Pinus,Ginkgo),((Nuphar,Nymphaea),Amborella)),Calycanthu),(Acorus,(Yucca,(((Zea,Saccharum),(Triticum,Oryza)),Typha))))),((((Eucalyptus,Oenothera),Cotton),(Cucumis,((Medicago,Lotus),Soybean))),(Grape,Arabidopsi))),Spinacia),Panax),Nicotiana);
((Atropa,(Potato,Tomato)),((((Ranunculus,((((Pinus,Ginkgo),((Nuphar,Nymphaea),Amborella)),Calycanthu),(Acorus,(Yucca,((Oryza,((Zea,Saccharum),Triticum)),Typha))))),(((((Eucalyptus,Oenothera),Cotton),(Cucumis,(Medicago,(Lotus,Soybean)))),Arabidopsi),Grape)),Spinacia),Panax),Nicotiana);
((Potato,Tomato),(((((Ranunculus,((((Pinus,Ginkgo),((Nuphar,Nymphaea),Amborella)),Calycanthu),(Acorus,(Yucca,((Oryza,((Zea,Saccharum),Triticum)),Typha))))),(((Arabidopsi,Cotton),((Cucumis,(Soybean,(Medicago,Lotus))),(Eucalyptus,Oenothera))),Grape)),Spinacia),Panax),Atropa),Nicotiana);
(((((Ranunculus,((((Pinus,Ginkgo),((Nuphar,Nymphaea),Amborella)),Calycanthu),(Acorus,(Yucca,((Triticum,(Oryza,(Zea,Saccharum))),Typha))))),(((Cucumis,(Soybean,(Medicago,Lotus))),((Eucalyptus,Oenothera),(Arabidopsi,Cotton))),Grape)),Spinacia),Panax),(Atropa,(Potato,Tomato)),Nicotiana);
((((Ranunculus,((((Pinus,Ginkgo),((Nuphar,Nymphaea),Amborella)),Calycanthu),(Acorus,(Yucca,((Oryza,((Zea,Saccharum),Triticum)),Typha))))),(((Cucumis,(Medicago,(Lotus,Soybean))),((Eucalyptus,Oenothera),(Arabidopsi,Cotton))),(Spinacia,Grape))),Panax),(Atropa,(Potato,Tomato)),Nicotiana);
(((Spinacia,((Ranunculus,((((Pinus,Ginkgo),((Nuphar,Nymphaea),Amborella)),Calycanthu),(Acorus,(Yucca,((Oryza,((Zea,Saccharum),Triticum)),Typha))))),(Grape,((Arabidopsi,Cotton),((Cucumis,(Medicago,(Lotus,Soybean))),(Eucalyptus,Oenothera)))))),Panax),(Atropa,(Potato,Tomato)),Nicotiana);
((Potato,Tomato),((((Ranunculus,((((Pinus,Ginkgo),((Nuphar,Nymphaea),Amborella)),Calycanthu),(Acorus,(Yucca,((Oryza,((Zea,Saccharum),Triticum)),Typha))))),((Grape,((Cucumis,(Soybean,(Medicago,Lotus))),(Cotton,(Eucalyptus,Oenothera)))),(Spinacia,Arabidopsi))),Panax),Atropa),Nicotiana);
(((((Ranunculus,((((Pinus,Ginkgo),((Nuphar,Nymphaea),Amborella)),Calycanthu),(Acorus,(Yucca,((Oryza,((Zea,Saccharum),Triticum)),Typha))))),(Grape,(((Eucalyptus,Oenothera),(Arabidopsi,Cotton)),(Cucumis,(Soybean,(Medicago,Lotus)))))),Spinacia),Panax),(Atropa,(Potato,Tomato)),Nicotiana);
(((((Ranunculus,((((Pinus,Ginkgo),((Nuphar,Nymphaea),Amborella)),Calycanthu),(Acorus,(Yucca,((Oryza,((Zea,Saccharum),Triticum)),Typha))))),(Grape,((Arabidopsi,Cotton),((Cucumis,(Medicago,(Lotus,Soybean))),(Eucalyptus,Oenothera))))),Spinacia),Panax),(Atropa,(Potato,Tomato)),Nicotiana);
(((((Ranunculus,((((Pinus,Ginkgo),((Nuphar,Nymphaea),Amborella)),Calycanthu),(Acorus,(Typha,(Yucca,(Oryza,((Zea,Saccharum),Triticum))))))),(Grape,(Arabidopsi,((Cucumis,(Soybean,(Medicago,Lotus))),(Cotton,(Eucalyptus,Oenothera)))))),Spinacia),Panax),(Atropa,(Potato,Tomato)),Nicotiana);
(Atropa,(((((Calycanthu,(((Ginkgo,Pinus),((Nuphar,Nymphaea),Amborella)),((Yucca,((Oryza,(Triticum,(Zea,Saccharum))),Typha)),Acorus))),Ranunculus),(((((Eucalyptus,Oenothera),(Cucumis,(Soybean,(Lotus,Medicago)))),(Cotton,Arabidopsi)),Grape),Spinacia)),Panax),(Potato,Tomato)),Nicotiana);
(((Spinacia,(((((Typha,(Yucca,(Oryza,(Triticum,(Zea,Saccharum))))),Acorus),(Calycanthu,((Ginkgo,Pinus),((Nuphar,Nymphaea),Amborella)))),Ranunculus),((((Eucalyptus,Oenothera),(Cucumis,(Soybean,(Lotus,Medicago)))),(Cotton,Arabidopsi)),Grape))),Panax),((Potato,Tomato),Atropa),Nicotiana);
(((((((Yucca,(((Zea,Saccharum),(Oryza,Triticum)),Typha)),Acorus),(Calycanthu,((Ginkgo,Pinus),((Nuphar,Nymphaea),Amborella)))),Ranunculus),(((Cotton,(Eucalyptus,Oenothera)),(Cucumis,(Soybean,(Lotus,Medicago)))),((Spinacia,Arabidopsi),Grape))),Panax),((Potato,Tomato),Atropa),Nicotiana);
(((((((Yucca,((Oryza,(Triticum,(Zea,Saccharum))),Typha)),Acorus),(Calycanthu,((Ginkgo,Pinus),((Nuphar,Nymphaea),Amborella)))),Ranunculus),(Spinacia,(Grape,(((Eucalyptus,Oenothera),(Arabidopsi,Cotton)),(Cucumis,(Soybean,(Lotus,Medicago))))))),Panax),((Potato,Tomato),Atropa),Nicotiana);
(Atropa,(((Spinacia,((Grape,(Arabidopsi,((Cucumis,(Soybean,(Lotus,Medicago))),(Cotton,(Eucalyptus,Oenothera))))),((((Typha,(Yucca,((Zea,Saccharum),(Oryza,Triticum)))),Acorus),(Calycanthu,((Ginkgo,Pinus),((Nuphar,Nymphaea),Amborella)))),Ranunculus))),Panax),(Potato,Tomato)),Nicotiana);
(((((((Yucca,((Triticum,((Zea,Saccharum),Oryza)),Typha)),Acorus),(Calycanthu,((Ginkgo,Pinus),((Nuphar,Nymphaea),Amborella)))),Ranunculus),(Spinacia,(Grape,((Arabidopsi,Cotton),((Eucalyptus,Oenothera),(Cucumis,(Soybean,(Lotus,Medicago)))))))),Panax),((Potato,Tomato),Atropa),Nicotiana);
(((Spinacia,((Grape,((Cucumis,(Soybean,(Lotus,Medicago))),((Arabidopsi,Cotton),(Eucalyptus,Oenothera)))),((((Typha,(Yucca,(Oryza,(Triticum,(Zea,Saccharum))))),Acorus),(Calycanthu,((Ginkgo,Pinus),((Nuphar,Nymphaea),Amborella)))),Ranunculus))),Panax),((Potato,Tomato),Atropa),Nicotiana);
(((Spinacia,((Grape,((Cucumis,(Soybean,(Lotus,Medicago))),((Arabidopsi,Cotton),(Eucalyptus,Oenothera)))),((((Yucca,((Oryza,(Triticum,(Zea,Saccharum))),Typha)),Acorus),(Calycanthu,((Ginkgo,Pinus),((Nuphar,Nymphaea),Amborella)))),Ranunculus))),Panax),((Potato,Tomato),Atropa),Nicotiana);
(Atropa,(((Spinacia,((Grape,((Arabidopsi,Cotton),((Eucalyptus,Oenothera),(Cucumis,(Soybean,(Lotus,Medicago)))))),((((Yucca,(((Zea,Saccharum),(Oryza,Triticum)),Typha)),Acorus),(Calycanthu,((Ginkgo,Pinus),((Nuphar,Nymphaea),Amborella)))),Ranunculus))),Panax),(Potato,Tomato)),Nicotiana);
(Atropa,(((Spinacia,((Grape,((Arabidopsi,Cotton),((Eucalyptus,Oenothera),(Cucumis,(Soybean,(Lotus,Medicago)))))),((((Yucca,((Oryza,(Triticum,(Zea,Saccharum))),Typha)),Acorus),(Calycanthu,((Ginkgo,Pinus),((Nuphar,Nymphaea),Amborella)))),Ranunculus))),Panax),(Potato,Tomato)),Nicotiana);
(Atropa,((Panax,(Spinacia,((Grape,(Arabidopsi,((Cotton,(Oenothera,Eucalyptus)),(((Lotus,Medicago),Soybean),Cucumis)))),(((Calycanthu,((Pinus,Ginkgo),((Nuphar,Nymphaea),Amborella))),(Acorus,((Typha,(Oryza,((Saccharum,Zea),Triticum))),Yucca))),Ranunculus)))),(Potato,Tomato)),Nicotiana);
((Panax,(Spinacia,((Grape,((Arabidopsi,Cotton),((Oenothera,Eucalyptus),(((Lotus,Medicago),Soybean),Cucumis)))),(((Calycanthu,((Pinus,Ginkgo),((Nuphar,Nymphaea),Amborella))),(Acorus,((Typha,((Saccharum,Zea),(Triticum,Oryza))),Yucca))),Ranunculus)))),((Potato,Tomato),Atropa),Nicotiana);
((Panax,(Spinacia,((((Cotton,(Oenothera,Eucalyptus)),((Medicago,(Soybean,Lotus)),Cucumis)),(Grape,Arabidopsi)),((Calycanthu,(((Pinus,Ginkgo),((Nuphar,Nymphaea),Amborella)),(Acorus,((Typha,((Saccharum,Zea),(Triticum,Oryza))),Yucca)))),Ranunculus)))),((Potato,Tomato),Atropa),Nicotiana);
((Potato,Tomato),(Atropa,(Panax,((((Cotton,(Oenothera,Eucalyptus)),((Medicago,(Soybean,Lotus)),Cucumis)),(Grape,(Spinacia,Arabidopsi))),(((Acorus,((Typha,(Oryza,((Saccharum,Zea),Triticum))),Yucca)),(Calycanthu,((Pinus,Ginkgo),((Nuphar,Nymphaea),Amborella)))),Ranunculus)))),Nicotiana);
((Panax,(((((Arabidopsi,Cotton),((Oenothera,Eucalyptus),((Soybean,(Lotus,Medicago)),Cucumis))),Grape),(((Acorus,((Typha,(Oryza,((Saccharum,Zea),Triticum))),Yucca)),(Calycanthu,((Pinus,Ginkgo),((Nuphar,Nymphaea),Amborella)))),Ranunculus)),Spinacia)),((Potato,Tomato),Atropa),Nicotiana);
((Panax,(((((Arabidopsi,Cotton),((Oenothera,Eucalyptus),((Soybean,(Lotus,Medicago)),Cucumis))),Grape),(((Acorus,((Typha,((Saccharum,Zea),(Triticum,Oryza))),Yucca)),(Calycanthu,((Pinus,Ginkgo),((Nuphar,Nymphaea),Amborella)))),Ranunculus)),Spinacia)),((Potato,Tomato),Atropa),Nicotiana);
((Panax,((((((Soybean,(Lotus,Medicago)),Cucumis),((Arabidopsi,Cotton),(Oenothera,Eucalyptus))),Grape),(((Acorus,((Typha,(Oryza,((Saccharum,Zea),Triticum))),Yucca)),(Calycanthu,((Pinus,Ginkgo),((Nuphar,Nymphaea),Amborella)))),Ranunculus)),Spinacia)),((Potato,Tomato),Atropa),Nicotiana);
((Panax,(((((Arabidopsi,Cotton),((Oenothera,Eucalyptus),((Soybean,(Lotus,Medicago)),Cucumis))),Grape),(((Acorus,((Typha,(Oryza,((Saccharum,Zea),Triticum))),Yucca)),(Calycanthu,((Pinus,Ginkgo),((Nuphar,Nymphaea),Amborella)))),Ranunculus)),Spinacia)),((Potato,Tomato),Atropa),Nicotiana);
(Atropa,((Panax,(((((Medicago,(Soybean,Lotus)),Cucumis),(Cotton,(Oenothera,Eucalyptus))),((Spinacia,Arabidopsi),Grape)),(((Acorus,((Typha,((Saccharum,Zea),(Triticum,Oryza))),Yucca)),(Calycanthu,((Pinus,Ginkgo),((Nuphar,Nymphaea),Amborella)))),Ranunculus))),(Potato,Tomato)),Nicotiana);
((Panax,(((((Arabidopsi,Cotton),((Oenothera,Eucalyptus),((Soybean,(Lotus,Medicago)),Cucumis))),Grape),(((Calycanthu,((Pinus,Ginkgo),((Nuphar,Nymphaea),Amborella))),(Acorus,((Typha,(Oryza,((Saccharum,Zea),Triticum))),Yucca))),Ranunculus)),Spinacia)),((Potato,Tomato),Atropa),Nicotiana);
((Panax,(Spinacia,((Grape,((Cucumis,(Medicago,(Soybean,Lotus))),((Arabidopsi,Cotton),(Eucalyptus,Oenothera)))),(Ranunculus,((Acorus,(Yucca,(Typha,(Oryza,(Triticum,(Zea,Saccharum)))))),(((Ginkgo,Pinus),((Nymphaea,Nuphar),Amborella)),Calycanthu)))))),(Atropa,(Potato,Tomato)),Nicotiana);
(Atropa,((Potato,Tomato),(Panax,(Spinacia,((Grape,((Cucumis,(Medicago,(Soybean,Lotus))),((Arabidopsi,Cotton),(Eucalyptus,Oenothera)))),(Ranunculus,((Acorus,(Yucca,(Typha,((Zea,Saccharum),(Oryza,Triticum))))),(((Ginkgo,Pinus),((Nymphaea,Nuphar),Amborella)),Calycanthu))))))),Nicotiana);
((Potato,Tomato),((Panax,(Spinacia,((Grape,(Arabidopsi,((Cotton,(Eucalyptus,Oenothera)),(Cucumis,(Soybean,(Lotus,Medicago)))))),(Ranunculus,((Acorus,(Yucca,(Typha,(Oryza,(Triticum,(Zea,Saccharum)))))),(((Ginkgo,Pinus),((Nymphaea,Nuphar),Amborella)),Calycanthu)))))),Atropa),Nicotiana);
((Potato,Tomato),((Panax,(Spinacia,((((Arabidopsi,Cotton),Grape),((Eucalyptus,Oenothera),(Cucumis,(Soybean,(Lotus,Medicago))))),(Ranunculus,((Acorus,(Yucca,(Typha,((Zea,Saccharum),(Oryza,Triticum))))),(((Ginkgo,Pinus),((Nymphaea,Nuphar),Amborella)),Calycanthu)))))),Atropa),Nicotiana);
((Potato,Tomato),((Panax,(Spinacia,((Grape,(((Eucalyptus,Oenothera),(Cucumis,(Soybean,(Lotus,Medicago)))),(Arabidopsi,Cotton))),(Ranunculus,(Calycanthu,((Acorus,(Yucca,(Typha,((Zea,Saccharum),(Oryza,Triticum))))),((Ginkgo,Pinus),((Nymphaea,Nuphar),Amborella)))))))),Atropa),Nicotiana);
((Panax,(Spinacia,((Grape,(((Eucalyptus,Oenothera),(Cucumis,(Soybean,(Lotus,Medicago)))),(Arabidopsi,Cotton))),(Ranunculus,((Acorus,(Yucca,(Typha,(Oryza,(Triticum,(Zea,Saccharum)))))),(((Nymphaea,Nuphar),(Amborella,(Ginkgo,Pinus))),Calycanthu)))))),(Atropa,(Potato,Tomato)),Nicotiana);
(Atropa,(((Panax,(Spinacia,((Grape,(((Soybean,(Lotus,Medicago)),(Eucalyptus,Oenothera)),(Cucumis,(Arabidopsi,Cotton)))),(Ranunculus,(Calycanthu,((Acorus,(Typha,((Oryza,(Triticum,(Zea,Saccharum))),Yucca))),((Ginkgo,Pinus),((Nymphaea,Nuphar),Amborella)))))))),Potato),Tomato),Nicotiana);
(Atropa,((Panax,(Spinacia,(((Arabidopsi,Grape),((Cucumis,(Soybean,(Lotus,Medicago))),((Eucalyptus,Oenothera),Cotton))),(Ranunculus,((Acorus,(Typha,((Oryza,(Triticum,(Zea,Saccharum))),Yucca))),(((Ginkgo,Pinus),((Nymphaea,Nuphar),Amborella)),Calycanthu)))))),(Potato,Tomato)),Nicotiana);
((Panax,(Spinacia,((Grape,(Arabidopsi,((Cucumis,(Soybean,(Lotus,Medicago))),((Eucalyptus,Oenothera),Cotton)))),(Ranunculus,((Acorus,(Typha,((Oryza,(Triticum,(Zea,Saccharum))),Yucca))),(((Ginkgo,Pinus),((Nymphaea,Nuphar),Amborella)),Calycanthu)))))),((Potato,Tomato),Atropa),Nicotiana);
(Atropa,((Panax,(Spinacia,((Grape,((Cucumis,(Soybean,(Lotus,Medicago))),((Eucalyptus,Oenothera),(Arabidopsi,Cotton)))),(Ranunculus,((Acorus,(Typha,(((Zea,Saccharum),(Oryza,Triticum)),Yucca))),(((Ginkgo,Pinus),((Nymphaea,Nuphar),Amborella)),Calycanthu)))))),(Potato,Tomato)),Nicotiana);
(Atropa,((Tomato,Potato),(Panax,((Ranunculus,((Calycanthu,((Ginkgo,Pinus),(Amborella,(Nymphaea,Nuphar)))),(Acorus,(Yucca,(Typha,(Oryza,((Zea,Saccharum),Triticum))))))),((((Cucumis,(Soybean,(Medicago,Lotus))),(Arabidopsi,Spinacia)),(Cotton,(Eucalyptus,Oenothera))),Grape)))),Nicotiana);
(Atropa,((Tomato,Potato),(Panax,(((Ranunculus,((Calycanthu,((Ginkgo,Pinus),(Amborella,(Nymphaea,Nuphar)))),(Acorus,(Yucca,(Typha,(Oryza,((Zea,Saccharum),Triticum))))))),(((Arabidopsi,Cotton),((Eucalyptus,Oenothera),(Cucumis,(Medicago,(Lotus,Soybean))))),Grape)),Spinacia))),Nicotiana);
((Tomato,Potato),((Panax,(((Ranunculus,((Calycanthu,((Ginkgo,Pinus),(Amborella,(Nymphaea,Nuphar)))),(Acorus,(Yucca,(Typha,(Oryza,((Zea,Saccharum),Triticum))))))),(((Arabidopsi,Cotton),((Eucalyptus,Oenothera),(Cucumis,(Soybean,(Medicago,Lotus))))),Grape)),Spinacia)),Atropa),Nicotiana);
(Atropa,((Tomato,Potato),(Panax,(((Ranunculus,((Calycanthu,((Ginkgo,Pinus),(Amborella,(Nymphaea,Nuphar)))),(Acorus,(Typha,(((Zea,Saccharum),(Triticum,Oryza)),Yucca))))),((Arabidopsi,((Cotton,(Eucalyptus,Oenothera)),(Cucumis,(Soybean,(Medicago,Lotus))))),Grape)),Spinacia))),Nicotiana);
((Panax,(((Ranunculus,(Calycanthu,(((Ginkgo,Pinus),(Amborella,(Nymphaea,Nuphar))),(Acorus,(Typha,((Oryza,((Zea,Saccharum),Triticum)),Yucca)))))),(((Cotton,(Eucalyptus,Oenothera)),(Cucumis,(Soybean,(Medicago,Lotus)))),(Grape,Arabidopsi))),Spinacia)),(Atropa,(Tomato,Potato)),Nicotiana);
(Atropa,((Tomato,Potato),(Panax,(((Ranunculus,((Acorus,(Yucca,(Typha,(Oryza,((Zea,Saccharum),Triticum))))),(Calycanthu,((Ginkgo,Pinus),(Amborella,(Nymphaea,Nuphar)))))),(Grape,(Arabidopsi,((Cotton,(Eucalyptus,Oenothera)),(Cucumis,(Medicago,(Lotus,Soybean))))))),Spinacia))),Nicotiana);
((Tomato,Potato),((Panax,(((Ranunculus,((Acorus,(Yucca,(Typha,(Oryza,((Zea,Saccharum),Triticum))))),(Calycanthu,((Ginkgo,Pinus),(Amborella,(Nymphaea,Nuphar)))))),(Grape,(((Cucumis,(Soybean,(Medicago,Lotus))),(Eucalyptus,Oenothera)),(Arabidopsi,Cotton)))),Spinacia)),Atropa),Nicotiana);
(Atropa,((Tomato,Potato),(Panax,(((Ranunculus,(Calycanthu,(((Ginkgo,Pinus),(Amborella,(Nymphaea,Nuphar))),(Acorus,(Yucca,(Typha,((Zea,Saccharum),(Triticum,Oryza)))))))),(Grape,(((Cucumis,(Medicago,(Lotus,Soybean))),((Eucalyptus,Oenothera),Cotton)),Arabidopsi))),Spinacia))),Nicotiana);
(Atropa,((Tomato,Potato),(Panax,(((Ranunculus,((Acorus,(Typha,((Oryza,((Zea,Saccharum),Triticum)),Yucca))),(Calycanthu,((Ginkgo,Pinus),(Amborella,(Nymphaea,Nuphar)))))),(Grape,(((Cucumis,(Medicago,(Lotus,Soybean))),((Eucalyptus,Oenothera),Cotton)),Arabidopsi))),Spinacia))),Nicotiana);
(Atropa,((Tomato,Potato),(Panax,(((Ranunculus,((Acorus,(Yucca,(Typha,(Oryza,((Zea,Saccharum),Triticum))))),(Calycanthu,((Ginkgo,Pinus),(Amborella,(Nymphaea,Nuphar)))))),(Grape,(((Cucumis,(Soybean,(Medicago,Lotus))),((Eucalyptus,Oenothera),Cotton)),Arabidopsi))),Spinacia))),Nicotiana);
((Potato,Tomato),((Panax,(((Grape,((Cucumis,((Lotus,Medicago),Soybean)),((Arabidopsi,Cotton),(Eucalyptus,Oenothera)))),(((Acorus,(Typha,(Yucca,(Oryza,((Saccharum,Zea),Triticum))))),(Calycanthu,((Pinus,Ginkgo),((Nuphar,Nymphaea),Amborella)))),Ranunculus)),Spinacia)),Atropa),Nicotiana);
(Atropa,((Potato,Tomato),(Panax,(((Grape,((Arabidopsi,Cotton),((Eucalyptus,Oenothera),(Cucumis,(Medicago,(Soybean,Lotus)))))),(((Acorus,(Typha,(Yucca,(Oryza,((Saccharum,Zea),Triticum))))),(Calycanthu,((Pinus,Ginkgo),((Nuphar,Nymphaea),Amborella)))),Ranunculus)),Spinacia))),Nicotiana);
((Potato,Tomato),((Panax,(((Grape,((Arabidopsi,Cotton),((Eucalyptus,Oenothera),(Cucumis,(Soybean,(Lotus,Medicago)))))),(((Acorus,(Yucca,(((Saccharum,Zea),(Triticum,Oryza)),Typha))),(Calycanthu,((Pinus,Ginkgo),((Nuphar,Nymphaea),Amborella)))),Ranunculus)),Spinacia)),Atropa),Nicotiana);
((Panax,(((Grape,((Arabidopsi,Cotton),((Eucalyptus,Oenothera),(Cucumis,(Lotus,(Medicago,Soybean)))))),(((Acorus,(Yucca,((Oryza,((Saccharum,Zea),Triticum)),Typha))),(Calycanthu,((Pinus,Ginkgo),((Nuphar,Nymphaea),Amborella)))),Ranunculus)),Spinacia)),(Atropa,(Potato,Tomato)),Nicotiana);
((Panax,(((Grape,((Arabidopsi,Cotton),((Eucalyptus,Oenothera),(Cucumis,(Medicago,(Soybean,Lotus)))))),(((Acorus,(Yucca,((Oryza,((Saccharum,Zea),Triticum)),Typha))),(Calycanthu,((Pinus,Ginkgo),((Nuphar,Nymphaea),Amborella)))),Ranunculus)),Spinacia)),(Atropa,(Potato,Tomato)),Nicotiana);
(Atropa,((Potato,Tomato),(Panax,((((((Cotton,(Eucalyptus,Oenothera)),(Cucumis,(Soybean,(Lotus,Medicago)))),Arabidopsi),Grape),(((Acorus,(Yucca,(((Saccharum,Zea),(Triticum,Oryza)),Typha))),(Calycanthu,((Pinus,Ginkgo),((Nuphar,Nymphaea),Amborella)))),Ranunculus)),Spinacia))),Nicotiana);
((Panax,((((((Cotton,(Eucalyptus,Oenothera)),(Cucumis,(Soybean,(Lotus,Medicago)))),Arabidopsi),Grape),(((Acorus,(Yucca,((Oryza,((Saccharum,Zea),Triticum)),Typha))),(Calycanthu,((Pinus,Ginkgo),((Nuphar,Nymphaea),Amborella)))),Ranunculus)),Spinacia)),(Atropa,(Potato,Tomato)),Nicotiana);
((Potato,Tomato),((Panax,((((((Cotton,(Eucalyptus,Oenothera)),(Cucumis,(Soybean,(Lotus,Medicago)))),Arabidopsi),Grape),(((Acorus,(Yucca,((Oryza,((Saccharum,Zea),Triticum)),Typha))),(Calycanthu,((Pinus,Ginkgo),((Nuphar,Nymphaea),Amborella)))),Ranunculus)),Spinacia)),Atropa),Nicotiana);
((Panax,((((Arabidopsi,Cotton),((Eucalyptus,Oenothera),(Cucumis,(Soybean,(Lotus,Medicago))))),(Spinacia,Grape)),(((Acorus,(Yucca,((Oryza,((Saccharum,Zea),Triticum)),Typha))),(Calycanthu,((Pinus,Ginkgo),((Nuphar,Nymphaea),Amborella)))),Ranunculus))),(Atropa,(Potato,Tomato)),Nicotiana);
((Potato,Tomato),((Panax,(((((Arabidopsi,Cotton),((Eucalyptus,Oenothera),(Cucumis,(Soybean,(Lotus,Medicago))))),Grape),(((Acorus,(Typha,(Yucca,(Oryza,((Saccharum,Zea),Triticum))))),(Calycanthu,((Pinus,Ginkgo),((Nuphar,Nymphaea),Amborella)))),Ranunculus)),Spinacia)),Atropa),Nicotiana);
(Atropa,((Potato,Tomato),(Panax,(((Ranunculus,((Calycanthu,((Pinus,Ginkgo),(Amborella,(Nymphaea,Nuphar)))),(Acorus,((Typha,(Oryza,(Triticum,(Zea,Saccharum)))),Yucca)))),(Grape,((Arabidopsi,Cotton),((Cucumis,(Medicago,(Soybean,Lotus))),(Oenothera,Eucalyptus))))),Spinacia))),Nicotiana);
((Panax,((Ranunculus,((Calycanthu,((Pinus,Ginkgo),(Amborella,(Nymphaea,Nuphar)))),(Acorus,((Typha,(Oryza,(Triticum,(Zea,Saccharum)))),Yucca)))),((Grape,(Cotton,((Cucumis,(Medicago,(Soybean,Lotus))),(Oenothera,Eucalyptus)))),(Spinacia,Arabidopsi)))),(Atropa,(Potato,Tomato)),Nicotiana);
((Panax,(Spinacia,((Ranunculus,((Calycanthu,((Pinus,Ginkgo),(Amborella,(Nymphaea,Nuphar)))),(Acorus,((Typha,(Oryza,(Triticum,(Zea,Saccharum)))),Yucca)))),((Arabidopsi,Grape),((Cucumis,(Soybean,(Lotus,Medicago))),((Oenothera,Eucalyptus),Cotton)))))),(Atropa,(Potato,Tomato)),Nicotiana);
((Potato,Tomato),((Panax,((Ranunculus,(Calycanthu,(((Pinus,Ginkgo),(Amborella,(Nymphaea,Nuphar))),(Acorus,(Typha,(((Zea,Saccharum),(Oryza,Triticum)),Yucca)))))),((Grape,(((Cucumis,(Soybean,(Lotus,Medicago))),(Oenothera,Eucalyptus)),(Arabidopsi,Cotton))),Spinacia))),Atropa),Nicotiana);
((Potato,Tomato),((Panax,((Ranunculus,((Acorus,(Yucca,(Typha,(Triticum,((Zea,Saccharum),Oryza))))),(Calycanthu,((Pinus,Ginkgo),(Amborella,(Nymphaea,Nuphar)))))),((Grape,(((Cucumis,(Soybean,(Lotus,Medicago))),(Oenothera,Eucalyptus)),(Arabidopsi,Cotton))),Spinacia))),Atropa),Nicotiana);
((Potato,Tomato),((Panax,(Spinacia,((Ranunculus,((Acorus,(Yucca,(Typha,(Oryza,(Triticum,(Zea,Saccharum)))))),(Calycanthu,((Pinus,Ginkgo),(Amborella,(Nymphaea,Nuphar)))))),(Grape,(((Cucumis,(Soybean,(Lotus,Medicago))),(Oenothera,Eucalyptus)),(Arabidopsi,Cotton)))))),Atropa),Nicotiana);
((Potato,Tomato),((Panax,(Spinacia,((Ranunculus,((Acorus,(Typha,(((Zea,Saccharum),(Oryza,Triticum)),Yucca))),(Calycanthu,((Pinus,Ginkgo),(Amborella,(Nymphaea,Nuphar)))))),(Grape,(((Cucumis,(Medicago,(Soybean,Lotus))),(Oenothera,Eucalyptus)),(Arabidopsi,Cotton)))))),Atropa),Nicotiana);
(Atropa,((Potato,Tomato),(Panax,(Spinacia,((Ranunculus,((Acorus,(Yucca,(Typha,(Oryza,(Triticum,(Zea,Saccharum)))))),(Calycanthu,((Pinus,Ginkgo),(Amborella,(Nymphaea,Nuphar)))))),(Grape,(((Cucumis,(Soybean,(Lotus,Medicago))),(Oenothera,Eucalyptus)),(Arabidopsi,Cotton))))))),Nicotiana);
((Potato,Tomato),((Panax,((Ranunculus,((Acorus,(Yucca,(Typha,(Oryza,(Triticum,(Zea,Saccharum)))))),(Calycanthu,((Pinus,Ginkgo),(Amborella,(Nymphaea,Nuphar)))))),((Grape,((Oenothera,Eucalyptus),(Arabidopsi,Cotton))),((Cucumis,(Soybean,(Lotus,Medicago))),Spinacia)))),Atropa),Nicotiana);
((Panax,(((Ranunculus,((Calycanthu,((Pinus,Ginkgo),(Amborella,(Nymphaea,Nuphar)))),(Acorus,(Yucca,(Typha,(Oryza,(Triticum,(Zea,Saccharum)))))))),(((Arabidopsi,Cotton),((Cucumis,(Soybean,(Lotus,Medicago))),(Oenothera,Eucalyptus))),Grape)),Spinacia)),(Atropa,(Potato,Tomato)),Nicotiana);
(Atropa,((Tomato,Potato),(((Ranunculus,((Calycanthu,((Ginkgo,Pinus),(Amborella,(Nymphaea,Nuphar)))),(Acorus,(Yucca,(Typha,((Saccharum,Zea),(Triticum,Oryza))))))),((Grape,((Cucumis,Cotton),((Oenothera,Eucalyptus),(Medicago,(Soybean,Lotus))))),(Arabidopsi,Spinacia))),Panax)),Nicotiana);
((Tomato,Potato),(((((Ranunculus,((Calycanthu,((Ginkgo,Pinus),(Amborella,(Nymphaea,Nuphar)))),(Acorus,(Yucca,(Typha,(Oryza,((Saccharum,Zea),Triticum))))))),(Grape,((Arabidopsi,Cotton),((Oenothera,Eucalyptus),(Cucumis,(Soybean,(Lotus,Medicago))))))),Spinacia),Panax),Atropa),Nicotiana);
((Tomato,Potato),(((((Ranunculus,((Calycanthu,((Ginkgo,Pinus),(Amborella,(Nymphaea,Nuphar)))),(Acorus,(Typha,((Triticum,(Oryza,(Saccharum,Zea))),Yucca))))),(Grape,((Cucumis,(Soybean,(Lotus,Medicago))),((Arabidopsi,Cotton),(Oenothera,Eucalyptus))))),Spinacia),Panax),Atropa),Nicotiana);
((Tomato,Potato),(((((Ranunculus,((Calycanthu,((Ginkgo,Pinus),(Amborella,(Nymphaea,Nuphar)))),(Acorus,(Typha,((Oryza,((Saccharum,Zea),Triticum)),Yucca))))),(Grape,((Cucumis,(Soybean,(Lotus,Medicago))),((Arabidopsi,Cotton),(Oenothera,Eucalyptus))))),Spinacia),Panax),Atropa),Nicotiana);
(Atropa,((Tomato,Potato),((((Ranunculus,((Calycanthu,((Ginkgo,Pinus),(Amborella,(Nymphaea,Nuphar)))),(Acorus,(Yucca,(Typha,(Oryza,((Saccharum,Zea),Triticum))))))),(Grape,((Cucumis,(Soybean,(Lotus,Medicago))),((Arabidopsi,Cotton),(Oenothera,Eucalyptus))))),Spinacia),Panax)),Nicotiana);
(Atropa,((Tomato,Potato),((((Ranunculus,((Calycanthu,((Ginkgo,Pinus),(Amborella,(Nymphaea,Nuphar)))),(Acorus,(Yucca,(Typha,(Oryza,((Saccharum,Zea),Triticum))))))),(Grape,((Cucumis,(Medicago,(Soybean,Lotus))),((Arabidopsi,Cotton),(Oenothera,Eucalyptus))))),Spinacia),Panax)),Nicotiana);
(((((Ranunculus,((Calycanthu,((Ginkgo,Pinus),(Amborella,(Nymphaea,Nuphar)))),(Acorus,(Yucca,(Typha,(Oryza,((Saccharum,Zea),Triticum))))))),(Grape,((Cucumis,(Medicago,(Soybean,Lotus))),((Arabidopsi,Cotton),(Oenothera,Eucalyptus))))),Spinacia),Panax),(Atropa,(Tomato,Potato)),Nicotiana);
(((((Ranunculus,((Calycanthu,((Ginkgo,Pinus),(Amborella,(Nymphaea,Nuphar)))),(Acorus,(Yucca,(Typha,(Oryza,((Saccharum,Zea),Triticum))))))),(Grape,((Arabidopsi,Cotton),((Oenothera,Eucalyptus),(Cucumis,(Soybean,(Lotus,Medicago))))))),Spinacia),Panax),(Atropa,(Tomato,Potato)),Nicotiana);
(((((Ranunculus,((Calycanthu,((Ginkgo,Pinus),(Amborella,(Nymphaea,Nuphar)))),(Acorus,(Yucca,(Typha,((Saccharum,Zea),(Triticum,Oryza))))))),(Grape,((Arabidopsi,Cotton),((Oenothera,Eucalyptus),(Cucumis,(Soybean,(Lotus,Medicago))))))),Spinacia),Panax),(Atropa,(Tomato,Potato)),Nicotiana);
(Atropa,((Tomato,Potato),((((Ranunculus,((Calycanthu,((Ginkgo,Pinus),(Amborella,(Nymphaea,Nuphar)))),(Acorus,(Yucca,(Typha,(Triticum,(Oryza,(Saccharum,Zea)))))))),(Grape,(Cotton,((Oenothera,Eucalyptus),(Cucumis,(Soybean,(Lotus,Medicago))))))),(Arabidopsi,Spinacia)),Panax)),Nicotiana);
(((Spinacia,((Grape,(Arabidopsi,((Cucumis,(Soybean,(Medicago,Lotus))),(Cotton,(Eucalyptus,Oenothera))))),(Ranunculus,((Acorus,(Typha,((Oryza,((Saccharum,Zea),Triticum)),Yucca))),(Calycanthu,((Pinus,Ginkgo),(Amborella,(Nymphaea,Nuphar)))))))),Panax),(Atropa,(Potato,Tomato)),Nicotiana);
(((Spinacia,((Grape,(Arabidopsi,((Cucumis,(Soybean,(Medicago,Lotus))),(Cotton,(Eucalyptus,Oenothera))))),(Ranunculus,((Acorus,(Yucca,(Typha,((Saccharum,Zea),(Triticum,Oryza))))),(Calycanthu,((Nymphaea,Nuphar),((Pinus,Ginkgo),Amborella))))))),Panax),(Atropa,(Potato,Tomato)),Nicotiana);
(((Spinacia,((Grape,(Arabidopsi,((Cucumis,(Soybean,(Medicago,Lotus))),(Cotton,(Eucalyptus,Oenothera))))),(Ranunculus,(Calycanthu,(((Pinus,Ginkgo),(Amborella,(Nymphaea,Nuphar))),(Acorus,(Yucca,(Typha,(Oryza,((Saccharum,Zea),Triticum)))))))))),Panax),(Atropa,(Potato,Tomato)),Nicotiana);
((((((Arabidopsi,Spinacia),Grape),((Medicago,(Lotus,Soybean)),((Cotton,(Eucalyptus,Oenothera)),Cucumis))),(Ranunculus,((Acorus,(Yucca,(Typha,(Oryza,((Saccharum,Zea),Triticum))))),(Calycanthu,((Pinus,Ginkgo),(Amborella,(Nymphaea,Nuphar))))))),Panax),(Atropa,(Potato,Tomato)),Nicotiana);
(((((Grape,(((Arabidopsi,Cotton),(Eucalyptus,Oenothera)),(Cucumis,(Soybean,(Medicago,Lotus))))),(Ranunculus,((Acorus,(Yucca,(Typha,(Oryza,((Saccharum,Zea),Triticum))))),(Calycanthu,((Pinus,Ginkgo),(Amborella,(Nymphaea,Nuphar))))))),Spinacia),Panax),(Atropa,(Potato,Tomato)),Nicotiana);
(((((Grape,((Arabidopsi,Cotton),((Eucalyptus,Oenothera),(Cucumis,(Soybean,(Medicago,Lotus)))))),(Ranunculus,((Acorus,(Typha,(((Saccharum,Zea),(Triticum,Oryza)),Yucca))),(Calycanthu,((Pinus,Ginkgo),(Amborella,(Nymphaea,Nuphar))))))),Spinacia),Panax),(Atropa,(Potato,Tomato)),Nicotiana);
((((Ranunculus,((Acorus,(Yucca,(Typha,(Oryza,((Saccharum,Zea),Triticum))))),(Calycanthu,((Pinus,Ginkgo),(Amborella,(Nymphaea,Nuphar)))))),(Spinacia,(Grape,((Arabidopsi,Cotton),((Eucalyptus,Oenothera),(Cucumis,(Medicago,(Lotus,Soybean)))))))),Panax),(Atropa,(Potato,Tomato)),Nicotiana);
(((Spinacia,((Grape,((Cucumis,(Medicago,(Lotus,Soybean))),((Arabidopsi,Cotton),(Eucalyptus,Oenothera)))),(Ranunculus,((Acorus,(Yucca,(Typha,(Oryza,((Saccharum,Zea),Triticum))))),(Calycanthu,((Pinus,Ginkgo),(Amborella,(Nymphaea,Nuphar)))))))),Panax),(Atropa,(Potato,Tomato)),Nicotiana);
(((Spinacia,((Grape,((Arabidopsi,Cotton),((Eucalyptus,Oenothera),(Cucumis,(Medicago,(Lotus,Soybean)))))),(Ranunculus,((Acorus,(Yucca,(Typha,((Saccharum,Zea),(Triticum,Oryza))))),(Calycanthu,((Pinus,Ginkgo),(Amborella,(Nymphaea,Nuphar)))))))),Panax),(Atropa,(Potato,Tomato)),Nicotiana);
(((Spinacia,((Grape,(Arabidopsi,((Cotton,(Eucalyptus,Oenothera)),(Cucumis,(Soybean,(Medicago,Lotus)))))),(Ranunculus,((Acorus,(Yucca,(Typha,(Oryza,((Saccharum,Zea),Triticum))))),(Calycanthu,((Pinus,Ginkgo),(Amborella,(Nymphaea,Nuphar)))))))),Panax),(Atropa,(Potato,Tomato)),Nicotiana);
(((Potato,Tomato),Atropa),((Spinacia,((Ranunculus,((Acorus,((Typha,(Oryza,(Triticum,(Saccharum,Zea)))),Yucca)),(((Pinus,Ginkgo),(Amborella,(Nuphar,Nymphaea))),Calycanthu))),(Grape,((Soybean,(Medicago,Lotus)),((Eucalyptus,Oenothera),(Cucumis,(Arabidopsi,Cotton))))))),Panax),Nicotiana);
(Atropa,(((Spinacia,((Ranunculus,((Acorus,(Typha,((Oryza,(Triticum,(Saccharum,Zea))),Yucca))),(((Pinus,Ginkgo),(Amborella,(Nuphar,Nymphaea))),Calycanthu))),(Grape,((Soybean,(Medicago,Lotus)),((Arabidopsi,Cotton),((Eucalyptus,Oenothera),Cucumis)))))),Panax),(Potato,Tomato)),Nicotiana);
(Atropa,(((Spinacia,((Ranunculus,(Calycanthu,((Acorus,(Typha,(((Saccharum,Zea),(Oryza,Triticum)),Yucca))),((Pinus,Ginkgo),(Amborella,(Nuphar,Nymphaea)))))),(Grape,(((Cucumis,(Medicago,(Lotus,Soybean))),(Cotton,(Eucalyptus,Oenothera))),Arabidopsi)))),Panax),(Potato,Tomato)),Nicotiana);
(Atropa,(((Spinacia,((Ranunculus,((Acorus,(Yucca,(Typha,(Oryza,(Triticum,(Saccharum,Zea)))))),(((Pinus,Ginkgo),(Amborella,(Nuphar,Nymphaea))),Calycanthu))),(Grape,(((Cucumis,(Medicago,(Lotus,Soybean))),(Cotton,(Eucalyptus,Oenothera))),Arabidopsi)))),Panax),(Potato,Tomato)),Nicotiana);
(Atropa,(((Spinacia,((Ranunculus,((Acorus,(Yucca,(Typha,((Saccharum,Zea),(Oryza,Triticum))))),(((Pinus,Ginkgo),(Amborella,(Nuphar,Nymphaea))),Calycanthu))),(Grape,((Arabidopsi,Cotton),((Eucalyptus,Oenothera),(Cucumis,(Medicago,(Lotus,Soybean)))))))),Panax),(Potato,Tomato)),Nicotiana);
(((Spinacia,((Ranunculus,((Acorus,(Typha,(((Saccharum,Zea),(Oryza,Triticum)),Yucca))),(((Pinus,Ginkgo),(Amborella,(Nuphar,Nymphaea))),Calycanthu))),(Grape,((Cucumis,(Soybean,(Medicago,Lotus))),((Arabidopsi,Cotton),(Eucalyptus,Oenothera)))))),Panax),((Potato,Tomato),Atropa),Nicotiana);
(Atropa,(((Spinacia,((Ranunculus,((Acorus,(Typha,((Triticum,((Saccharum,Zea),Oryza)),Yucca))),(((Pinus,Ginkgo),(Amborella,(Nuphar,Nymphaea))),Calycanthu))),(Grape,(((Cucumis,(Medicago,(Lotus,Soybean))),(Cotton,(Eucalyptus,Oenothera))),Arabidopsi)))),Panax),(Potato,Tomato)),Nicotiana);
(Atropa,(((Spinacia,((Ranunculus,(Calycanthu,((Acorus,(Typha,(((Saccharum,Zea),(Oryza,Triticum)),Yucca))),((Pinus,Ginkgo),(Amborella,(Nuphar,Nymphaea)))))),(Grape,((Cucumis,(Soybean,(Medicago,Lotus))),((Arabidopsi,Cotton),(Eucalyptus,Oenothera)))))),Panax),(Potato,Tomato)),Nicotiana);
((Potato,Tomato),(Atropa,((Spinacia,((Ranunculus,((Acorus,(Typha,(((Saccharum,Zea),(Oryza,Triticum)),Yucca))),(((Pinus,Ginkgo),(Amborella,(Nuphar,Nymphaea))),Calycanthu))),(Grape,((Soybean,(Medicago,Lotus)),((Cucumis,(Arabidopsi,Cotton)),(Eucalyptus,Oenothera)))))),Panax)),Nicotiana);
((Potato,Tomato),(Atropa,(((Ranunculus,((Acorus,(Yucca,(Typha,(Oryza,(Triticum,(Saccharum,Zea)))))),(((Pinus,Ginkgo),(Amborella,(Nuphar,Nymphaea))),Calycanthu))),(Grape,((((Spinacia,Arabidopsi),Cotton),(Eucalyptus,Oenothera)),(Cucumis,(Soybean,(Medicago,Lotus)))))),Panax)),Nicotiana);
